spring.datasource.url=jdbc:postgresql://ec2-3-221-243-122.compute-1.amazonaws.com:5432/d39rdvcjdq6vn
spring.datasource.username=ggqzdlijmvvqxn
spring.datasource.password=6d82bfb2794ef0895ed0430fa829d0eea0db4f77a77d9e5df1fb0d725f788ff8
spring.jpa.hibernate.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
